DEBUG=True
SECRET_KEY=django-insecure-4)3)kep3tjr7d+a#qj0z+go0^^^ut**fcg(1(u*u$uc!aa=cp!

DATABASE_URL=postgis://navisdevs:adminadmin@db:5432/business

EMAIL_HOST_USER=noreply.businesskg@gmail.com
EMAIL_HOST_PASSWORD=fozk fuet adlf jqvd

NIKITA_LOGIN=hotelkg
NIKITA_SENDER=SMSPRO.KG
NIKITA_PASSWORD=pZwm3qce

CELERY_BROKER_URL=redis://redis:6379/0